# KeyWave

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PRD KeyWave-Final.md  PRIVACY.md  README.md  SECURITY.md  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: android.yml  generate-apk-aab-debug-release.yml  release-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/eu/tiborlaszlo/keywave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiborlaszlo/keywave/: KeyWaveApp.kt  MainActivity.kt
app/src/main/java/com/tiborlaszlo/keywave/core/: ActionDispatcher.kt  CustomKeybindMatcher.kt  DeviceState.kt  ForegroundServiceController.kt  HapticFeedback.kt  MediaSessionHelper.kt  SettingsManager.kt  VolumeKeyGestureDetector.kt
app/src/main/java/com/tiborlaszlo/keywave/data/: SettingsDataStore.kt  SettingsModels.kt
app/src/main/java/eu/tiborlaszlo/keywave/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/eu/tiborlaszlo/keywave/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
